@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1f1f1f;
  color: #333333;
  font-family: "Montserrat", sans-serif;
}

.text-primary {
  color: #e0e0e0;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 400;
}

/* Grid Layout - Ajustando o tamanho do conteúdo principal conforme o menu */
.grid-container {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 80vh;
}


/* ---------- MENU ---------- */

nav.menu-lateral{
  width: 80px;
  height: 100%;
  background-color: #252525;
  padding: 40px 0 40px 1%;
  box-shadow: 3px 0 0 #4e4c4d;

  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: .5s;
}

nav.menu-lateral.expandir{
  width: 250px;
}

.btn-expandir{
  width: 100%;
  padding-left: 10px;
}

.btn-expandir > i{
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

ul{
  height: 100%;
  list-style-type: none;
}

ul li.item-menu{
  transition: .2s;
}

ul li.ativo{
  background-color: #36724a;
}

ul li.item-menu:hover{
  background: #36724a;
}

ul li.item-menu a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 4%;
  display: flex;
  margin-bottom: 20px;
  line-height: 40px;
}

ul li.item-menu a .txt-link{
  margin-left: 70px;
  transition: .5s;
  opacity: 0;
}

nav.menu-lateral.expandir .txt-link{
  margin-left: 40px;
  opacity: 1;
}

ul li.item-menu a .icon > i{
  font-size: 20px;
  margin-left: 10px;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px 10px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color:  #424242;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

/* ---------- CARDS RECIPIENTE ---------- */

.charts {
  display: flex;
  justify-content: space-between; /* Alinha os gráficos lado a lado */
  gap: 10px; /* Ajuste para reduzir o espaço entre os gráficos */
  flex-wrap: wrap;
}

.charts-card {
  background-color: #525252;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 48%; /* Ajusta a largura dos gráficos para diminuir o espaço */
}

.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}

#distance-chart, #status-chart {
  width: 100%;
  height: 250px; /* Tamanho do gráfico */
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #4e5052;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #116b3a;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #116b3a;
}


